[1mdiff --git a/Junior/CSC4263/Brick Breaker/Assembly-CSharp.csproj b/Junior/CSC4263/Brick Breaker/Assembly-CSharp.csproj[m
[1mindex 33ad073..bf183e8 100644[m
[1m--- a/Junior/CSC4263/Brick Breaker/Assembly-CSharp.csproj[m	
[1m+++ b/Junior/CSC4263/Brick Breaker/Assembly-CSharp.csproj[m	
[36m@@ -53,6 +53,7 @@[m
   <ItemGroup>[m
      <Compile Include="Assets\Scripts\Ball.cs" />[m
      <Compile Include="Assets\Scripts\Brick.cs" />[m
[32m+[m[32m     <Compile Include="Assets\Scripts\Floor.cs" />[m[41m[m
      <Compile Include="Assets\Scripts\Paddle.cs" />[m
  <Reference Include="UnityEngine.UI">[m
  <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>[m
[1mdiff --git a/Junior/CSC4263/Brick Breaker/Assets/Scripts/Ball.cs b/Junior/CSC4263/Brick Breaker/Assets/Scripts/Ball.cs[m
[1mindex 75ef8ab..236aca1 100644[m
[1m--- a/Junior/CSC4263/Brick Breaker/Assets/Scripts/Ball.cs[m	
[1m+++ b/Junior/CSC4263/Brick Breaker/Assets/Scripts/Ball.cs[m	
[36m@@ -3,9 +3,6 @@[m [musing System.Collections.Generic;[m
 using UnityEngine;[m
 [m
 public class Ball : MonoBehaviour {[m
[31m-[m
[31m-	public float initVelocity = 1f;[m
[31m-[m
 	private Rigidbody body;[m
 [m
 	private bool inPlay;[m
[36m@@ -15,11 +12,11 @@[m [mpublic class Ball : MonoBehaviour {[m
 	}[m
 [m
 	void Update() {[m
[31m-		if (Input.GetButtonDown ("Fire1") && !inPlay) {[m
[32m+[m		[32mif (!inPlay && Input.GetButtonDown ("Fire1")) {[m[41m[m
 			transform.parent = null;[m
 			inPlay = true;[m
 			body.isKinematic = false;[m
[31m-			body.AddForce (new Vector3 (initVelocity, initVelocity, 0));[m
[32m+[m			[32mbody.AddForce (new Vector3 (1f, 1f, 0f));[m[41m[m
 		}[m
 	}[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/Junior/CSC4263/Brick Breaker/Assets/Scripts/Paddle.cs b/Junior/CSC4263/Brick Breaker/Assets/Scripts/Paddle.cs[m
[1mindex f864f47..4d51837 100644[m
[1m--- a/Junior/CSC4263/Brick Breaker/Assets/Scripts/Paddle.cs[m	
[1m+++ b/Junior/CSC4263/Brick Breaker/Assets/Scripts/Paddle.cs[m	
[36m@@ -3,14 +3,11 @@[m [musing System.Collections.Generic;[m
 using UnityEngine;[m
 [m
 public class Paddle : MonoBehaviour {[m
[31m-[m
[31m-	public float paddleSpeed = 1f;[m
[31m-[m
 	private Vector3 playerPos = new Vector3 (0, -9.5f, 0);[m
 [m
 	void Update () [m
 	{[m
[31m-		float xPos = transform.position.x + (Input.GetAxis("Horizontal") * paddleSpeed);[m
[32m+[m		[32mfloat xPos = transform.position.x + Input.GetAxis("Horizontal");[m[41m[m
 		playerPos = new Vector3 (Mathf.Clamp (xPos, -8f, 8f), -9.5f, 0f);[m
 		transform.position = playerPos;[m
 	}[m
[1mdiff --git a/Junior/CSC4263/Brick Breaker/Brick Breaker.userprefs b/Junior/CSC4263/Brick Breaker/Brick Breaker.userprefs[m
[1mindex 062611f..7f50470 100644[m
[1m--- a/Junior/CSC4263/Brick Breaker/Brick Breaker.userprefs[m	
[1m+++ b/Junior/CSC4263/Brick Breaker/Brick Breaker.userprefs[m	
[36m@@ -2,9 +2,10 @@[m
   <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />[m
   <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">[m
     <Files>[m
[31m-      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />[m
[31m-      <File FileName="Assets\Scripts\Ball.cs" Line="7" Column="31" />[m
[32m+[m[32m      <File FileName="Assets\Scripts\Paddle.cs" Line="12" Column="34" />[m[41m[m
[32m+[m[32m      <File FileName="Assets\Scripts\Ball.cs" Line="22" Column="2" />[m[41m[m
       <File FileName="Assets\Scripts\Brick.cs" Line="12" Column="1" />[m
[32m+[m[32m      <File FileName="Assets\Scripts\Floor.cs" Line="8" Column="3" />[m[41m[m
     </Files>[m
   </MonoDevelop.Ide.Workbench>[m
   <MonoDevelop.Ide.DebuggingService.Breakpoints>[m
[1mdiff --git a/Junior/CSC4263/Brick Breaker/Library/CurrentLayout.dwlt b/Junior/CSC4263/Brick Breaker/Library/CurrentLayout.dwlt[m
[1mindex 181e8b3..1b599c0 100644[m
[1m--- a/Junior/CSC4263/Brick Breaker/Library/CurrentLayout.dwlt[m	
[1m+++ b/Junior/CSC4263/Brick Breaker/Library/CurrentLayout.dwlt[m	
[36m@@ -42,10 +42,10 @@[m [mMonoBehaviour:[m
     y: 30[m
     width: 1718[m
     height: 1298[m
[31m-  m_MinSize: {x: 683, y: 492}[m
[31m-  m_MaxSize: {x: 14004, y: 14042}[m
[32m+[m[32m  m_MinSize: {x: 679, y: 492}[m
[32m+[m[32m  m_MaxSize: {x: 14002, y: 14042}[m
   vertical: 0[m
[31m-  controlID: 108[m
[32m+[m[32m  controlID: 90[m
 --- !u!114 &3[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -64,8 +64,8 @@[m [mMonoBehaviour:[m
     y: 0[m
     width: 409[m
     height: 1298[m
[31m-  m_MinSize: {x: 277, y: 71}[m
[31m-  m_MaxSize: {x: 4002, y: 4021}[m
[32m+[m[32m  m_MinSize: {x: 275, y: 50}[m
[32m+[m[32m  m_MaxSize: {x: 4000, y: 4000}[m
   m_ActualView: {fileID: 15}[m
   m_Panes:[m
   - {fileID: 15}[m
[36m@@ -90,8 +90,8 @@[m [mMonoBehaviour:[m
     y: 0[m
     width: 202[m
     height: 889[m
[31m-  m_MinSize: {x: 202, y: 221}[m
[31m-  m_MaxSize: {x: 4002, y: 4021}[m
[32m+[m[32m  m_MinSize: {x: 200, y: 200}[m
[32m+[m[32m  m_MaxSize: {x: 4000, y: 4000}[m
   m_ActualView: {fileID: 16}[m
   m_Panes:[m
   - {fileID: 16}[m
[36m@@ -207,10 +207,10 @@[m [mMonoBehaviour:[m
     y: 0[m
     width: 1309[m
     height: 1298[m
[31m-  m_MinSize: {x: 406, y: 492}[m
[32m+[m[32m  m_MinSize: {x: 404, y: 492}[m
   m_MaxSize: {x: 10002, y: 14042}[m
   vertical: 1[m
[31m-  controlID: 10[m
[32m+[m[32m  controlID: 91[m
 --- !u!114 &10[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -231,10 +231,10 @@[m [mMonoBehaviour:[m
     y: 0[m
     width: 1309[m
     height: 889[m
[31m-  m_MinSize: {x: 406, y: 221}[m
[31m-  m_MaxSize: {x: 8006, y: 4021}[m
[32m+[m[32m  m_MinSize: {x: 404, y: 221}[m
[32m+[m[32m  m_MaxSize: {x: 8004, y: 4021}[m
   vertical: 0[m
[31m-  controlID: 11[m
[32m+[m[32m  controlID: 92[m
 --- !u!114 &11[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -253,15 +253,15 @@[m [mMonoBehaviour:[m
     y: 0[m
     width: 1107[m
     height: 889[m
[31m-  m_MinSize: {x: 204, y: 221}[m
[31m-  m_MaxSize: {x: 4004, y: 4021}[m
[31m-  m_ActualView: {fileID: 17}[m
[32m+[m[32m  m_MinSize: {x: 200, y: 200}[m
[32m+[m[32m  m_MaxSize: {x: 4000, y: 4000}[m
[32m+[m[32m  m_ActualView: {fileID: 18}[m
   m_Panes:[m
   - {fileID: 17}[m
   - {fileID: 18}[m
   - {fileID: 13}[m
[31m-  m_Selected: 0[m
[31m-  m_LastSelected: 1[m
[32m+[m[32m  m_Selected: 1[m
[32m+[m[32m  m_LastSelected: 0[m
 --- !u!114 &12[m
 MonoBehaviour:[m
   m_ObjectHideFlags: 52[m
[36m@@ -360,20 +360,20 @@[m [mMonoBehaviour:[m
     m_ShowAllHits: 0[m
     m_SearchArea: 0[m
     m_Folders:[m
[31m-    - Assets/Scripts[m
[32m+[m[32m    - Assets/Prefabs[m
   m_ViewMode: 1[m
   m_StartGridSize: 64[m
   m_LastFolders:[m
[31m-  - Assets/Scripts[m
[32m+[m[32m  - Assets/Prefabs[m
   m_LastFoldersGridSize: -1[m
   m_LastProjectPath: C:\Users\drake\Repositories\LSU-Projects\Junior\CSC4263\Brick[m
     Breaker[m
   m_IsLocked: 0[m
   m_FolderTreeState:[m
     scrollPos: {x: 0, y: 0}[m
[31m-    m_SelectedIDs: 84290000[m
[31m-    m_LastClickedID: 10628[m
[31m-    m_ExpandedIDs: bc28000000ca9a3bffffff7f[m
[32m+[m[32m    m_SelectedIDs: 862d0000[m
[32m+[m[32m    m_LastClickedID: 11654[m
[32m+[m[32m    m_ExpandedIDs: 000000006427000000ca9a3bffffff7f[m
     m_RenameOverlay:[m
       m_UserAcceptedRename: 0[m
       m_Name: [m
[36m@@ -401,7 +401,7 @@[m [mMonoBehaviour:[m
     scrollPos: {x: 0, y: 0}[m
     m_SelectedIDs: [m
     m_LastClickedID: 0[m
[31m-    m_ExpandedIDs: [m
[32m+[m[32m    m_ExpandedIDs: 0000000064270000[m
     m_RenameOverlay:[m
       m_UserAcceptedRename: 0[m
       m_Name: [m
[36m@@ -521,7 +521,7 @@[m [mMonoBehaviour:[m
     scrollPos: {x: 0, y: 0}[m
     m_SelectedIDs: [m
     m_LastClickedID: 0[m
[31m-    m_ExpandedIDs: c4e7feffd4f4ffffcef9ffff00000000[m
[32m+[m[32m    m_ExpandedIDs: 9888ffff9efbffff0000000062280000[m
     m_RenameOverlay:[m
       m_UserAcceptedRename: 0[m
       m_Name: [m
[36m@@ -577,9 +577,9 @@[m [mMonoBehaviour:[m
   m_isRotationLocked: 0[m
   m_AudioPlay: 0[m
   m_Position:[m
[31m-    m_Target: {x: 3.1388252, y: -3.3328366, z: 0.10853688}[m
[32m+[m[32m    m_Target: {x: -1.4137692, y: -0.6275504, z: 7.6493134}[m
     speed: 2[m
[31m-    m_Value: {x: 3.1388252, y: -3.3328366, z: 0.10853688}[m
[32m+[m[32m    m_Value: {x: -1.4137692, y: -0.6275504, z: 7.6493134}[m
   m_RenderMode: 0[m
   m_ValidateTrueMetals: 0[m
   m_SceneViewState:[m
[36m@@ -607,15 +607,15 @@[m [mMonoBehaviour:[m
     speed: 2[m
     m_Value: {x: 0, y: 0, z: 0, w: 1}[m
   m_Size:[m
[31m-    m_Target: 29.650782[m
[32m+[m[32m    m_Target: 24.854029[m
     speed: 2[m
[31m-    m_Value: 29.650782[m
[32m+[m[32m    m_Value: 24.854029[m
   m_Ortho:[m
     m_Target: 1[m
     speed: 2[m
     m_Value: 1[m
   m_ShowGlobalGrid: 1[m
[31m-  m_LastSceneViewRotation: {x: -0.009309154, y: -0.006901799, z: 0.000064097345, w: -0.9999329}[m
[32m+[m[32m  m_LastSceneViewRotation: {x: -0.08717229, y: 0.89959055, z: -0.21045254, w: -0.3726226}[m
   m_LastSceneViewOrtho: 0[m
   m_ReplacementShader: {fileID: 0}[m
   m_ReplacementString: [m
[1mdiff --git a/Junior/CSC4263/Brick Breaker/Library/ScriptAssemblies/Assembly-CSharp.dll b/Junior/CSC4263/Brick Breaker/Library/ScriptAssemblies/Assembly-CSharp.dll[m
[1mindex 59f574f..97c3ea7 100644[m
Binary files a/Junior/CSC4263/Brick Breaker/Library/ScriptAssemblies/Assembly-CSharp.dll and b/Junior/CSC4263/Brick Breaker/Library/ScriptAssemblies/Assembly-CSharp.dll differ
[1mdiff --git a/Junior/CSC4263/Brick Breaker/Library/ScriptAssemblies/Assembly-CSharp.dll.mdb b/Junior/CSC4263/Brick Breaker/Library/ScriptAssemblies/Assembly-CSharp.dll.mdb[m
[1mindex 93143ac..67f6adc 100644[m
Binary files a/Junior/CSC4263/Brick Breaker/Library/ScriptAssemblies/Assembly-CSharp.dll.mdb and b/Junior/CSC4263/Brick Breaker/Library/ScriptAssemblies/Assembly-CSharp.dll.mdb differ
[1mdiff --git a/Junior/CSC4263/Brick Breaker/Library/assetDatabase3 b/Junior/CSC4263/Brick Breaker/Library/assetDatabase3[m
[1mindex dbdafd5..ac2e281 100644[m
Binary files a/Junior/CSC4263/Brick Breaker/Library/assetDatabase3 and b/Junior/CSC4263/Brick Breaker/Library/assetDatabase3 differ
[1mdiff --git a/Junior/CSC4263/Brick Breaker/Library/expandedItems b/Junior/CSC4263/Brick Breaker/Library/expandedItems[m
[1mindex 5084c23..70306e4 100644[m
Binary files a/Junior/CSC4263/Brick Breaker/Library/expandedItems and b/Junior/CSC4263/Brick Breaker/Library/expandedItems differ
[1mdiff --git a/Junior/CSC4263/Brick Breaker/Library/metadata/18/1872f4f65a50ccd47adcb1f6974bd582 b/Junior/CSC4263/Brick Breaker/Library/metadata/18/1872f4f65a50ccd47adcb1f6974bd582[m
[1mindex b6065ca..ceb18d7 100644[m
Binary files a/Junior/CSC4263/Brick Breaker/Library/metadata/18/1872f4f65a50ccd47adcb1f6974bd582 and b/Junior/CSC4263/Brick Breaker/Library/metadata/18/1872f4f65a50ccd47adcb1f6974bd582 differ
[1mdiff --git a/Junior/CSC4263/Brick Breaker/Library/metadata/f3/f3fc1584b905a5e438518827f995d872 b/Junior/CSC4263/Brick Breaker/Library/metadata/f3/f3fc1584b905a5e438518827f995d872[m
[1mindex 781fc7a..5244dfb 100644[m
Binary files a/Junior/CSC4263/Brick Breaker/Library/metadata/f3/f3fc1584b905a5e438518827f995d872 and b/Junior/CSC4263/Brick Breaker/Library/metadata/f3/f3fc1584b905a5e438518827f995d872 differ
[1mdiff --git a/Junior/CSC4263/Brick Breaker/Library/shadercompiler-UnityShaderCompiler.exe0.log b/Junior/CSC4263/Brick Breaker/Library/shadercompiler-UnityShaderCompiler.exe0.log[m
[1mindex 0cff560..bb3dd52 100644[m
[1m--- a/Junior/CSC4263/Brick Breaker/Library/shadercompiler-UnityShaderCompiler.exe0.log[m	
[1m+++ b/Junior/CSC4263/Brick Breaker/Library/shadercompiler-UnityShaderCompiler.exe0.log[m	
[36m@@ -1,98 +1,2 @@[m
 Base path: C:/Program Files/Unity/Editor/Data[m
 Cmd: initializeCompiler[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1486 outsize=690 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1486 outsize=354 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1594 outsize=1082 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1594 outsize=522 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1605 outsize=1094 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1605 outsize=522 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=16806 outsize=5666 kw=_SUNDISK_SIMPLE pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=16806 outsize=902 kw=_SUNDISK_SIMPLE pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1110 outsize=1414 kw=SHADOWS_DEPTH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1110 outsize=218 kw=SHADOWS_DEPTH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=11209 outsize=1258 kw=SHADOWS_SPLIT_SPHERES pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=11209 outsize=5706 kw=SHADOWS_SPLIT_SPHERES pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1468 outsize=1982 kw=DIRECTIONAL SHADOWS_SCREEN LIGHTPROBE_SH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1468 outsize=7214 kw=DIRECTIONAL SHADOWS_SCREEN LIGHTPROBE_SH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1468 outsize=1550 kw=DIRECTIONAL pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1468 outsize=5566 kw=DIRECTIONAL pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1245 outsize=790 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1245 outsize=402 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1468 outsize=1806 kw=DIRECTIONAL LIGHTPROBE_SH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1468 outsize=6790 kw=DIRECTIONAL LIGHTPROBE_SH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1330 outsize=1602 kw=DIRECTIONAL pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1330 outsize=3354 kw=DIRECTIONAL pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=1631 outsize=1082 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=1631 outsize=502 kw= pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=848 outsize=1414 kw=SHADOWS_DEPTH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=848 outsize=218 kw=SHADOWS_DEPTH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=14037 outsize=1818 kw=DIRECTIONAL LIGHTPROBE_SH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=14037 outsize=1262 kw=DIRECTIONAL LIGHTPROBE_SH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=4033 outsize=1150 kw=DIRECTIONAL pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=4033 outsize=1190 kw=DIRECTIONAL pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=2350 outsize=6422 kw=SHADOWS_DEPTH GEOM_TYPE_BRANCH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=2350 outsize=218 kw=SHADOWS_DEPTH GEOM_TYPE_BRANCH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=635482 outsize=6622 kw=DIRECTIONAL SHADOWS_SCREEN LIGHTPROBE_SH GEOM_TYPE_BRANCH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=635482 outsize=3054 kw=DIRECTIONAL SHADOWS_SCREEN LIGHTPROBE_SH GEOM_TYPE_BRANCH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=635482 outsize=6402 kw=DIRECTIONAL LIGHTPROBE_SH GEOM_TYPE_BRANCH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=635482 outsize=2450 kw=DIRECTIONAL LIGHTPROBE_SH GEOM_TYPE_BRANCH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=210514 outsize=6098 kw=DIRECTIONAL GEOM_TYPE_BRANCH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=210514 outsize=1222 kw=DIRECTIONAL GEOM_TYPE_BRANCH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=13747 outsize=1818 kw=DIRECTIONAL LIGHTPROBE_SH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=13747 outsize=1262 kw=DIRECTIONAL LIGHTPROBE_SH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=3902 outsize=1150 kw=DIRECTIONAL pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=3902 outsize=1190 kw=DIRECTIONAL pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=13747 outsize=1150 kw=DIRECTIONAL pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=13747 outsize=1190 kw=DIRECTIONAL pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=11209 outsize=1258 kw=SHADOWS_SPLIT_SPHERES SHADOWS_SINGLE_CASCADE pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=11209 outsize=4538 kw=SHADOWS_SPLIT_SPHERES SHADOWS_SINGLE_CASCADE pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=0 insize=635482 outsize=6098 kw=DIRECTIONAL GEOM_TYPE_BRANCH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
[31m-Cmd: compileSnippet[m
[31m-  api=4 type=1 insize=635482 outsize=1222 kw=DIRECTIONAL GEOM_TYPE_BRANCH pd=UNITY_ENABLE_REFLECTION_BUFFERS UNITY_USE_DITHER_MASK_FOR_ALPHABLENDED_SHADOWS UNITY_PBS_USE_BRDF1 UNITY_SPECCUBE_BOX_PROJECTION UNITY_SPECCUBE_BLENDING UNITY_ENABLE_DETAIL_NORMALMAP SHADER_API_DESKTOP UNITY_COLORSPACE_GAMMA UNITY_LIGHT_PROBE_PROXY_VOLUME UNITY_LIGHTMAP_FULL_HDR ok=1[m
