<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Audio Assignment 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.serialport.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/13.7.4/Tone.min.js"></script>

    <script src="trigger.js"></script>
    
    <script src="arduino.js"></script>
    <script src="squishSound.js"></script>
    <script src="backgroundMusic.js"></script>
    <script src="gameTimer.js"></script>
    <script src="bugCounter.js"></script>
    <script src="randomBugWalker.js"></script>
    <script src="sketch.js"></script>
    <style>
        body {
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
            margin: 0;
        }
    </style>
</head>

<body>

</body>

</html>